This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Protokolle.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Protokolle-blx.bib
Database file #2: quellen.bib
Biblatex version: 2.6
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6019 wiz_defined-function locations,
            1138 strings with 8353 characters,
and the built_in function-call counts, 7179 in all, are:
= -- 322
> -- 238
< -- 73
+ -- 93
- -- 72
* -- 368
:= -- 603
add.period$ -- 0
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 699
empty$ -- 731
format.name$ -- 98
if$ -- 1658
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 62
num.names$ -- 110
pop$ -- 668
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 259
swap$ -- 221
text.length$ -- 66
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 58
