% $ biblatex auxiliary file $
% $ biblatex version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{duplex}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {E.~Moltrecht}{E.~M.}%
     {DJ4UF}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EMD1}
  \strng{fullhash}{EMD1}
  \field{sortinit}{E}
  \field{howpublished}{http://www.dj4uf.de/}
  \field{title}{Unterschied Duplex Halbduplex}
  \field{year}{2014}
\endentry

\entry{lapd_rahmen}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Haden}{H.}%
     {Rhys}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HR1}
  \strng{fullhash}{HR1}
  \field{sortinit}{H}
  \field{howpublished}{rhyshaden.com}
  \field{title}{LAPD Rahmen}
  \field{year}{2014}
\endentry

\entry{itu_920}{misc}{}
  \field{sortinit}{I}
  \field{number}{920}
  \field{title}{ITU-T Recommendation Q.920}
  \list{institution}{1}{%
    {ITU-T}%
  }
  \field{type}{Recommendation}
  \field{year}{1994}
\endentry

\entry{koax_kabel}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {itwissen.info}{i.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{i1}
  \strng{fullhash}{i1}
  \field{sortinit}{I}
  \field{howpublished}{\url{http://www.itwissen.info/definition/lexikon/Koaxialkabel-COAX-coaxial-cable.html}}
  \field{title}{Koaxial Kabel}
\endentry

\entry{SWB-285857835}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Kauffels}{K.}%
     {Franz-Joachim}{F.-J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {mitp}%
  }
  \keyw{Lokales Netz}
  \strng{namehash}{KFJ1}
  \strng{fullhash}{KFJ1}
  \field{sortinit}{K}
  \field{edition}{16. Aufl., IT-Studienausg., 1. Aufl.}
  \field{isbn}{978-3-8266-5961-4}
  \field{title}{Lokale Netze : [{\"U}bertragungsmedien, Verkabelungssysteme,
  Zugriffsverfahren; die Wireless-Revolution: Maschennetze; umfangreiches
  Referenzmaterial auf CD]}
  \verb{url}
  \verb http://www.gbv.de/dms/ilmenau/toc/568528190.PDF
  \endverb
  \list{location}{1}{%
    {Heidelberg}%
  }
  \field{year}{2008}
\endentry

\entry{osi_modell}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Leisch}{L.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LW1}
  \strng{fullhash}{LW1}
  \field{sortinit}{L}
  \field{howpublished}{\url{http://www.leisch.org/images/osi.jpg}}
  \field{title}{Das ISO/OSI Modell}
  \field{year}{2001}
\endentry

\entry{SWB-381839486}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Obermann}{O.}%
     {Kristof}{K.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Horneffer}{H.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Vieweg}%
  }
  \keyw{Datennetz / OSI-Modell ; Ethernet ; IP ; MPLS ; Autonomes System /
  Routing ; Computer engineering / Telecommunication / Engineering}
  \strng{namehash}{OK1}
  \strng{fullhash}{OK1}
  \field{sortinit}{O}
  \field{edition}{2., akt. und verb. Aufl. 2013}
  \field{isbn}{978-3-8348-2098-3}
  \field{series}{SpringerLink : B{\"u}cher}
  \field{title}{Datennetztechnologien f{\"u}r Next Generation Networks :
  Ethernet, IP, MPLS und andere}
  \list{location}{1}{%
    {Wiesbaden}%
  }
  \field{year}{2013}
\endentry

\entry{tw_kabel}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {pace.edu}{p.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{p1}
  \strng{fullhash}{p1}
  \field{sortinit}{P}
  \field{howpublished}{\url{http://webpage.pace.edu/ms16182p/networking/cables.html}}
  \field{title}{Twistet Pair Kabel}
  \field{month}{01}
  \field{year}{2014}
\endentry

\entry{lwl_leiter}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {phoenixcontact.com}{p.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{p2}
  \strng{fullhash}{p2}
  \field{sortinit}{P}
  \field{howpublished}{\url{https://www.phoenixcontact.com/assets/images_ed/global/web_content/pic_con_a_0042960_int.jpg}}
  \field{title}{Lichtwellenleiter}
\endentry

\entry{SWB-097965316}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Rech}{R.}%
     {J{\"o}rg}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Heise}%
  }
  \keyw{; Ethernet}
  \strng{namehash}{RJ1}
  \strng{fullhash}{RJ1}
  \field{sortinit}{R}
  \field{edition}{1. Aufl.}
  \field{isbn}{3-88229-186-9}
  \field{title}{Ethernet : Technologien und Protokolle f{\"u}r die
  Computervernetzung; [Standard-Ethernet, Fast Ethernet, Gigabit-Ethernet,
  10Gigabit-Ethernet, Wireless Ethernet]}
  \list{location}{1}{%
    {Hannover}%
  }
  \field{year}{2002}
\endentry

\entry{SWB-098672061}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Siegmund}{S.}%
     {Gerd}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {H{\"u}thig}%
  }
  \keyw{; Telekommunikationsnetz}
  \strng{namehash}{SG1}
  \strng{fullhash}{SG1}
  \field{sortinit}{S}
  \field{edition}{5., v{\"o}llig neu bearb. und erw. Aufl.}
  \field{isbn}{3-7785-3954-X; 3-8266-5021-2}
  \field{note}{Titel sp{\"a}ter ersch. im Verl. moderne industrie Buch AG \&
  Co.KG. Teilw. ersichtlich vom Etikett des Verl. moderne industrie Buch mit
  neuer 2. ISBN}
  \field{title}{Technik der Netze}
  \verb{url}
  \verb http://www.gbv.de/dms/ilmenau/toc/342664387siegm.PDF
  \endverb
  \list{location}{1}{%
    {Heidelberg}%
  }
  \field{year}{2002}
\endentry

\entry{ethernet_frame}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Tampa Bay~Interactive}{T.~B.~I.}%
     {Inc.}{I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TBII1}
  \strng{fullhash}{TBII1}
  \field{sortinit}{T}
  \field{howpublished}{http://telecom.tbi.net/novphy2.gif}
  \field{title}{Ethernet 802.3 Frame}
  \field{year}{2004}
\endentry

\entry{SWB-107223570}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Wetteroth}{W.}%
     {Debbra}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {McGraw-Hill}%
  }
  \keyw{; OSI Computer network standard / Telecommunication systems}
  \strng{namehash}{WD1}
  \strng{fullhash}{WD1}
  \field{sortinit}{W}
  \field{isbn}{0-07-138041-8}
  \field{series}{McGraw-Hill telecom professional}
  \field{title}{OSI reference model for telecommunications}
  \list{location}{1}{%
    {New York [u.a.]}%
  }
  \field{year}{2002}
\endentry

\lossort
\endlossort

\endinput
